{
  "name": "Scary",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "Yusuf",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "cleverbot-node": "^0.3.11",
    "cleverbot.io.js": "^1.0.1",
    "dblapi.js": "^2.0.1",
    "discord.js-commando": "^0.10.0",
    "hastebin-gen": "^1.3.1",
    "jimp": "^0.2.28",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "node-google-translate-skidz": "^1.1.1",
    "npm": "^6.0.0",
    "parse-ms": "^1.0.1",
    "querystring": "^0.2.0",
    "request": "^2.85.0",
    "simple-youtube-api": "^5.0.1",
    "snekfetch": "^4.0.0",
    "sql": "^0.78.0",
    "winston": "^2.4.2",
    "xmlhttprequest": "^1.8.0",
    "ytdl-core": "^0.20.2",
    "discord.js": "^11.3.2",
    "chalk": "^2.4.1",
    "moment": "^2.22.1"
  }
}
